{
  "name": "mailer-gateway",
  "version": "1.0.0",
  "description": "Mailer gateway for EskriMail",
  "main": "server.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rtorino/mailer-gateway.git"
  },
  "author": "GZ Eskrima",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rtorino/mailer-gateway/issues"
  },
  "homepage": "https://github.com/rtorino/mailer-gateway",
  "name": "gateway",
  "version": "0.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "hapi": "^8.4.0",
    "hapi-swagger": "^0.7.1",
    "joi": "^6.0.8",
    "rabbus": "^0.3.0",
    "wascally": "^0.2.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
